*
   margin: 0
   padding: 0
   border: 0

.container
   width: 1140px
   margin: 20px auto

.small-pic
   display: flex
   justify-content: space-around
   margin: 0 0 20px 0

.big-pic
   margin: 20px auto
   img
      width: 100%

.nav-btn
   display: flex
   justify-content: center
   button
      padding: 10px 20px
      font-family: sans-serif
      font-size: 16px
      margin: 0 25px 0 25px
      background: #e9e9e9
      &:hover
         background: #c0b9ff
         transition: background 0.3s
